<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carousel</title>

    <style>
        body{
            background-color: #34495e;
        }

        .carouselWrapper{
            position: absolute;
            margin: auto;
            height: 500px;
            width: 600px;
            top:calc(50% - 250px);
            left:calc(50% - 300px);
            box-shadow: 10px 10px 10px rgb(29, 29, 29);
            border:1px solid rgb(248, 246, 246);
        }

        .imageWrapper{
            position: absolute;
            width: 100%;
            height: 400px;
            text-align: center;
        }

        .navigationWrapper{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            padding-top: 40px;
            text-align: center;
            background-color:#fff;
        }

        .navigationDot{
            display: inline-block;
            position: relative;
            height: 20px;
            width: 20px;
            margin-right: 30px;
            border-radius: 50%;
            background-color: #2ecc71;
            cursor: pointer;
        }

        .navigationDot:hover{
            background-color: #27ae60;
        }

        .navigationDot--active{
            background-color: #9b59b6;
        }

        .displayImage{
            display: none;
            position: relative;
            max-width: 100%;
            max-height: 100%;
        }

        .visible{
            display: block;
        }

    </style>
</head>
<body>
    <div class="carouselWrapper">
        <div class="imageWrapper">
            <img class="displayImage visible" src="images/image1.jpg" alt="">
            <img class="displayImage" src="images/image2.jpg" alt="">
            <img class="displayImage" src="images/image3.jpg" alt="">
            <img class="displayImage" src="images/image4.webp" alt="">
        </div>
        <div class="navigationWrapper">
        </div>
    </div>

    <script>
        var visibleImageNumber = 0;  /* Броиме коя е картинка.*/
        var allImages = document.querySelectorAll('.displayImage'); // Селектираме всички картинки
        var imagesCount = allImages.length;

        setInterval(onTimeEnd, 1000); /* Изпълнява на всяка 1s функцията onTimeEnd*/

        function onTimeEnd(){
            //Скрива текущата картина
            allImages[visibleImageNumber].classList.remove('visible'); //От масива със всичките изображения (allImages) ми вземи това изображение, което с индекс това което в момента иамем като стойност за visibleImageNumber 
                                        //  
            visibleImageNumber++; //Увеличава номера на картинка. Взима текущата картинка и на неиния номер добава 1

            if(visibleImageNumber === imagesCount){
                visibleImageNumber = 0;
            }

            allImages[visibleImageNumber].classList.add('visible');
        }
    </script>
</body>
</html>